<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Yatdzee</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" style="margin: 10px;">
                <h1 id="turn">Début du jeu</h1>
                Score :
                <span id="total">0</span>
            </div>
        </div>

        <div class="row">
            <div class="offset-4 col-4">
                <table id="playerDice" class="table">
                    <tr>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" id="rollTheDice">Lancer les dès !</button>
            </div>
        </div>
        <div class="row">
            <div class="offset-3 col-2">

                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">dés</th>
                            <th scope="col">Score</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="./images/1.png" alt="">
                        </td>
                        <td id="score1" class="clickable">0</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/2.png" alt="">
                        </td>
                        <td id="score2" class="clickable">0</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/3.png" alt="">
                        </td>
                        <td id="score3" class="clickable">0</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/4.png" alt="">
                        </td>
                        <td id="score4" class="clickable">0</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/5.png" alt="">
                        </td>
                        <td id="score5" class="clickable">0</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/6.png" alt="">
                        </td>
                        <td id="score6" class="clickable">0</td>
                    </tr>
                </table>
            </div>
            <div class="col-4">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Combinaison</th>
                            <th scope="col">score</th>
                            <th scope="col">score</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Brelan</td>
                        <td>Somme</td>
                        <td id="brelan" class="clickable combo">0</td>
                    </tr>
                    <tr>
                        <td>Full</td>
                        <td>25</td>
                        <td id="full" class="clickable combo">0</td>
                    </tr>
                    <tr>
                        <td>Petite suite</td>
                        <td>30</td>
                        <td id="petiteSuite" class="clickable combo">0</td>
                    </tr>
                    <tr>
                        <td>Grande suite</td>
                        <td>40</td>
                        <td id="grandeSuite" class="clickable combo">0</td>
                    </tr>
                    <tr>
                        <td>Carré</td>
                        <td>Somme</td>
                        <td id="carre" class="clickable combo">0</td>
                    </tr>
                    <tr>
                        <td>Yahtzee</td>
                        <td>50</td>
                        <td id="yahtzee" class="clickable combo">0</td>
                    </tr>
                    <tr>
                        <td>Chance</td>
                        <td>Somme</td>
                        <td id="chance" class="clickable combo">0</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input id="username" type="text">
                <button class="btn btn-primary" id="saveScore">Enregistrer votre score</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="./scores.html">Voir les meilleurs scores !</a>
            </div>
        </div>
    </div>

    <!-- load jQuery -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <!-- load jQuery cookie plugin -->
    <script src="./js/jquery.cookie.js"></script>
    <!-- load bootstrap js -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- load my custom js -->
    <script src="./js/game.js"></script>
</body>

</html>