<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Yatdzee-Les meilleurs scores</title>
</head>

<body>

    <div id="divToShow" style="display: none;">
        <h1>Les meilleurs scores !</h1>
        <ul id="scores"></ul>
    </div>

    <a href="./index.html">Retour au jeu</a>

    <!-- load jQuery -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <!-- load jQuery cookie plugin -->
    <script src="./js/jquery.cookie.js"></script>
    <!-- load bootstrap js -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- load my custom js -->
    <script src="./js/scores.js"></script>
</body>

</html>